<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuğba Coşkun</title>
</head>

<body>
    <div>
        <div class="sutun1">
            <img class="profil" alt="profil"
                src="Tugba.jpg" />
            <div class="gecmis">
                <p class="ad">Tuğba COŞKUN</p>
                <div class="alt_bilgi">
                    <img alt="dunya" class="icon" src="world.png">
                    <div>Türkiye</div>
                </div>
                <div class="alt_bilgi">
                    <img alt="men" class="icon" src="university.png">
                    <div>                       
                        İstanbul Teknik Üniversitesi Bilgisayar Mühendisliği
                    </div>
                </div>  
                <a href="https://bimesken.com/" target="_blank"><div class="alt_bilgi" >
                    <img alt="men" class="icon" src="bimeken.png"></a>
                    <div>2023'te katıldı.</div>
                </div>
                
            </div>
            <div class="sertifika">
                <img class="sertifika_img" alt="sertifika" src="sertifika.jpg" />
                
            </div>
        </div>
        <div class="sutun2">
            <div>
                <div class="profil_events">
                    <div class="profil_sutun2">
                        Profil
                    </div>
                    <div>
                        Events
                    </div>
                </div>
                <div>
                    <h5>Headline</h5>
                    <div class="profil_text">Bimeskende Stajer</div>
                    <h5>BIOGRAPHY</h5>
                    <div class="profil_text">03.05.2007 tarihinde Üsküdar'da doğdum. Sancaktepe Tolga Çınar Kız 
                        Mesleki ve Teknik Anadolu Lisesinde 12. sınıf Bilişim Teknolojileri bölümünde eğitimime Stajer olarak
                        devam etmekteyim.Bilişim alanı ile ilgilenmeyi, çalışmalar yapmayı seviyorum.
                    </div>
                </div>
            </div>
            <div class="sutun_cizgisi">
                <div>
                    <div class="languages">DİL</div>
                    <div class="languages_text">Türkçe</div>
                </div>
                <div>
                    <div class="languages">Social</div>
                    <div>
                        <a href="https://www.instagram.com/tugbacoskun._/" target="_blank"> <img class="img_social" src="instagram.png" alt="instagram"></a>
                        <a href="https://www.linkedin.com/in/tu%C4%9Fba-co%C5%9Fkun-6a8015308/" target="_blank"> <img class="img_social"alt="link"  src="linkedin.png"/></a>
                        <a href="https://github.com/Tugbacoskunn" target="_blank"> <img class="img_social" src="github-logo.png" alt="github"></a>
                        
                    </div>
                </div>
            </div>
            <div>
                <div class="box_header">FAALİYETLER</div>
                <div class="full_box">
                    <div class="box">
                        <div class="box_personal" >
                            <img class="box_img" src="AkıllıOtopark.jpg" alt="AkıllıOtopark">
                            <div>
                                <span class="box_text1">
                                   AKILLI OTOPARK-TÜBİTAK PROJESİ
                                </span>
                                <br>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="box_personal">
                            <img class="box_img" src="ornek_bimesken_sitesi.png" alt="bimeskensitesi">
                            <div>
                                <span class="box_text1">
                                   ÖRNEK BİMESKEN KURS SİTESİ
                                </span>
                                <br>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="box_personal">
                            <img class="box_img" src="odev2.png" alt="roket">
                            <div>
                                <span class="box_text1">
                                    WEB SİTESİ
                                </span>
                                <br>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<style>
    .profil {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        
        
    }

    .ad {
        margin-bottom: 16px;
        color: #000000da;
        font-size: 30px;
        
    }

    .alt_bilgi {
        display: flex;
        margin-bottom: 8px;
    }

    .icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

    .sertifika {
        width: 400px;
        height: 280px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        
    }
    .sertifika_alanı{
        color: #000000da;
        font-size: 20px;
    }

    .sertifika_img {
        width: 450px;
        height: 250px;
    }

    .sutun1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gecmis {
        margin-left: 100px;
        margin-right: 100px;
    }

    .sutun2 {
        display: flex;
        justify-content: space-around;
    }

    .profil_events {
        display: flex;
        margin-bottom: 16px;
    }

    .profil_sutun2 {
        color: blue;
        padding: 0 8px;
        margin-right: 8px;
        border-bottom: 1px solid blue;
    }

    .profil_text {
        font-size: 16px;
        font-weight: 400;
        color: rgb(102, 102, 102);
        word-break: break-word;
        width: 421px;
    }

    .languages {
        color: rgb(0, 120, 212);
        font-size: 14px;
        font-weight: 600;
        padding: 5px 0;
    }

    .languages_text {
        line-height: 22px;
        color: rgb(102, 102, 102);
        font-size: 16px;
        margin-bottom: 24px;
    }

    .img_social {
        width: 24px;
        height: 24px;
    }

    .sutun_cizgisi {
        border-left: 1px solid gray;
        padding-left: 50px;
        height: 100%;
    }

    .box_text1 {
        color: #f2a2ad;
    }

    .box_personal {
        display: flex;
        align-items: center;
    }

    .readmore {
        color: rgb(0, 120, 212);
    }

    .full_box {
        margin-top: 20px;
        padding: 8px 24px;
        border-radius: 8px;
        background: rgb(243, 242, 241);
    }

    .box {
        width: 250px;
        background-color: white;
        padding: 16px;
        margin: 16px 0px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
        border-radius: 4px;
    }

    .box_img {
        margin-right: 12px;
        width: 120px;
        height: 80px;
    }

    .box_header {
        font-size: 25px;
        font-weight: 400;
        color: #000000da;

    }
</style>

</html>